<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Itim&display=swap" rel="stylesheet">  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - Landing Page</title>
    <style type="text/css"> 
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            margin:0px;
        }
        Header{
            position: sticky;
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url("pexels-kaboompics-com-5968.jpg");
            background-size: cover;
           
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
            clear: both;
        }
        .Icon{
            width:20px;
            position: relative;
            clear: both;
        }
        .Icon img{
            width:140px;
            margin-top:10px;
            justify-content:flex-end;
            align-items: end;
            clear: both;
            
        }
        .menubar a{
            
            text-decoration: none;
            color: white;
            margin-left: 20px;
            left:20px;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
            white-space: nowrap;
            clear: both;
        }
        .menubar a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid rgb(81, 255, 0);
            transition: 0.4s linear;
            clear: both;
        }

        .menubar a:hover:before{
            width: 90%;
            clear: both;
        }
        
        .Icon1 a{
            text-decoration: none;
            color: white;
            margin:10px;
            padding: 10px 20px;
            font-size: 20px;
            background: rgb(29, 159, 59);
            border-radius: 5px;
            transition: 0.4s linear;
            position: relative;
            white-space:nowrap;
            clear: both;
        }

        .Icon1 a:hover{
            background: transparent;
            border: 1px solid rgb(50, 179, 20);
            clear: both;
        }
        .main{
            max-width: 650px;
            position: relative;
            top: 50%;
            left: 70%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
            clear: both;
        }
        .main span{
            letter-spacing: 5px;
            font-size: 1.5em;
            font-family: 'Architects Daughter';
            
        }
        
        .main h1{
            font-size: 3.5em;
        }
        
        .main a{
            text-decoration: none;
            background: rgb(0, 139, 5);
            color: white;
            padding: 15px,25px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .main a:hover{
        background: transparent;
            border: 1px solid rgb(0, 133, 9);
        }
        #Y{
            font-size: 1.5em;
            font-family: 'Itim';
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="Icon">
                <img src= "nature-ways-low-resolution-logo-color-on-transparent-background (2).png">
            </div>
            <div class="menubar">
                <a href="#"><b>Home</b></a>
                <a href="#"><b>Our Treks</b></a>
                <a href="#"><b>Our Price's</b></a>
                <a href="#"><b>Contact Us</b></a>
                <a href="#"><b>Help</b></a>
            </div>
            <div class="Icon1">
                <a href="#">Register</a>
                <a href="#">Login</a>
            </div>
        </nav>
        <section class="main">
            <span><b><b>Enjoy.....Feel.....Live.....</b></b></span>
            <h1><b>Trekking Into The Wildness</b></h1>
            <br>
            <a id="Y" href="#"><b>Book Your Trek Now</b></a>
        </section>
</header>   
</body>
</html>